* {
  background-color: black;
  color: white;
  font-family: 'Verdana', 'Lucida Sans', 'Comic Sans';
  box-sizing: border-box;
}

h1 {
  font-size: 72px;
  vertical-align: bottom;
}

.webpage-header {
  display: flex;
  flex-wrap: wrap;
}

nav {
  display: flex;
}

nav a {
  background-color: navy;

  padding: 20px;
  text-decoration: none;
  text-align: center;
}

h2 {
  font-size: 36px;
}

ul {
  text-align: center;
}

#profile-pic {
  max-width: 200px;
}

header {
  background-color: rgb(30,30,60);

  padding: 20px;
  text-align: center;
}

main {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
}

.projects {
  flex: 1;
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

.card {
  border-style: solid;
  border-width: 5px;
  padding: 10px;
  flex: 0 0 300px;
  margin: 20px;
}

.card header {
  font-style: italic;
  padding: 20px;
}

.card p {
  text-align: center;
}

.card img {
  width: 100%;
}

@media screen and (max-width: 768px) {
  main,
  nav {
    flex-direction: column;
  }
}
